															Section 1


1: --Generic tree introduction :--
 Ancestors, descendent, child, parent , root
 
 public class GenericTreeDemo {
	
	static class Node{
		int data;
		ArrayList<Node> children = new ArrayList<>();
	}
	
	public static void main(String[] args) {
		
		Node root;
	}
}

===============================================================
2: Generic tree constructor

use euler : for RHS put -1

logic:
make node ,set data if data is there in stack then make child of that and push it into stack
if -1 comes the pop it

stack mai add karne se pehle node ko kisi ka child banana hota hai

package com;

import java.util.ArrayList;
import java.util.Stack;

public class GenericTreeDemo {

	static class Node {

		int data;
		ArrayList<Node> children = new ArrayList<>();
	}

	public static void main(String[] args) {

		int[] arr = { 10, 20, 50, -1, 60, -1, -1, 30, 70, -1, 80, 110, -1, 120, -1, -1, 90, -1, -1, 40, 100, -1, -1,
				-1 };

		Node root=null;
		Stack<Node> st = new Stack();

		for (int i = 0; i < arr.length; i++) {

			if (arr[i] == -1) {
				st.pop();
			} else {
				Node t = new Node();
				t.data = arr[i];
				if (st.size() > 0) {
					st.peek().children.add(t);
				} else {
					root = t;
				}

				st.push(t);
			}

		}

	}

}

============================================================================

3:- display a generic tree