Kafka URL:
----------
https://www.interviewbit.com/kafka-interview-questions/
https://www.simplilearn.com/kafka-interview-questions-and-answers-article
https://medium.com/@fromFullStack/top-25-kafka-interview-questions-867a5d8f31d8
https://www.datacamp.com/blog/kafka-interview-questions
https://www.projectpro.io/article/kafka-interview-questions-and-answers/438
https://career.guru99.com/top-14-kafka-interview-questions/


1- Explain about current project and role, technical details and technical questions based on your answer 
2- Java basics about interface and abstract, usecase of interface over abstract classes, Collection Framework questions TreeMap 
3- lambda expression,use cases with example 
4- Convert department and it's employee into map,key is department id and values are list of employees 
5- CRUD operation using springboot 5- Runnable interface over Thread class



Q1: Revers each words in a sentence provided with all punctuations remains intact -----------------pending
eg:
/* input : This is a sample String. Hello world.
Output :  shiT si a elpmas gnirtS. olleH dlrow.
*/
Q2: Employee table : EmployeeId , name , salary , departmentId
       Department Table: departmentId , departmentName, location 
Write a query to get max salary for each department for each location 

Q3: Employee table : EmployeeId , name , salary , managerId
Write a query to list down all employees followed by their manager name


JPMC Round 1 Interview Questions
1. Introduction and last project details and functional knowledge
2. When upstream is sharing large amount of data in files, how your process will get to know that the full data is arrived at the desired location and files are fully loaded.
3. How ETL process takes place.
4. Java HashMap Internal working (how array list and linked list is used in hash map)
5. Concurrent HashMap working
6. Given a list of Employees, sort them on basis of age and then name using streams.
7. Given a list of Employees, group them based on department using streams.
8. Given a list of Employees, get the distinct ages and the count of employees of that age using streams.
9. Given a list of Employees, get the distinct ages and the count of employees of that age using SQL Query.
10. What all annotations you have used in Spring Boot.
11. Explain the internal working of Spring Boot.
12. How does a spring application get started.
13. Which method gets called when @SpringBootApplication class is triggered.
14. How does the beans get instantiated in Spring boot.
15. What is the difference between a YAML file and properties file.
16. How to read a file or read from db in Spark.
17. How to process multiple datasets in Spark.
18. Given a table consisting 200+ columns and around 7 million records, user wants to add one more column which has one to many 
mapping with existing records, what is the correct approach to do it.


Java -> 
Interface and Abstract class
Working of HashMap
HashMap, ConcurrentHashMap and HashTable
ConcurrentHashMap vs synchronized(HashMap)
design pattern(Singleton and Builder)
Multi-Threading(countDownLatch, ExecuterService  and snchronized vs volatile)
Junit, Mockito
2 coding questions
  - reverse Linked list in pair
  - Rain trapping water


Q
k1="abc"
k2 = new string("abc")
map.put(k1,10)
map.put(k2,20)
size of map ?
 
 
Q
var chm = new ConcurrentHashMap<>();
thread1
	if(!chm.containsKey(k1))
	chm.put(k1,10)
thread 2
	if(!chm.containsKey(k1))
	chm.put(k1,11)
are above block are thread safe
 
Qsyncronization contruct which allow n slot of thread at a time 
Qimplement semaphore
Qproject role and responsibility 
Qproject architecture
 
Q design centralized logging, tracing,debugginh solutions for microservices
Qditributed transcation techiniques 
Qhow to implement saga  and 2 phase transcation
 
 
Qdesing solution tp process concurrently   millions of transcation happening to 1 million accounts with transcation in individual account to be ordered 
Qcan consumer group/consumer process message from multiple partitions at a time or on after other batch of messages
Q.find 2 elemeny from arrat whose sum equal to k in linear time complexity


DSA question 2 Sum.
 
You have an array containing continuos number but misses a number in between, write a code to find the number and array is not in sorted form.
 
HLD and LLD of scheduling a meeting room. And edge questions were asked while designing.====================pending
 
We have 100 doors and 100 people.
Every room is closed initially, and every person comes one by one and opens the door if it's closed and closes if it's opened. 
How many doors will be opened at last.


===============
MS Interview
===============
Q1) Is the below code is thread safe?
 
var chm = new ConcurrentHashMap<>();
 
	if(!chm.containsKey(k1))
	chm.put(k1,10)
	Can two threads try to put this?
	who decide the priority of the threads.

Q2) How many microservices were developed in your project? How do you trouble shoot microservices?
 
Q3) How the Trace id and Span Id will get generated.Which service will generate traceID?
 
Q4) There is a shared Resource example :DB Connection Class.
I wanted to limit the threads to access the resource to 5 threads. Write the code to implement the same.
 
Q5)How do you implement Cache with required search fields.-------------------pending
 
How to make search option faster using Cache.
 
Q6)Does Redis support Multiple Indexes?
 
Q7)There  is an array with millions of elements. int[] arr={1,3,4,5,7,8,9,10,11,3,23}
 
sum of two numbers is k.
 
Do it with time efficient way.Time complexity of algorithm
 
Is there any better way to do this?
 
Q8)How to configure Splunk .
 
Q9) How do you design custom splunk ?



1.) What is a singleton class and how do you exactly implement it in the framework or your project?

2. How can we compare two XML files?

3. Can you just write a pseudocode for your CSV comparison for whatever you did for your CSV comparison and show me like you did compared to CSV files, right?

4. When would you choose a linked list? Under what circumstances?

5. How do you access the values of a HashMap?

6. Can HashMap have a null key?

7. Can you write code to retrieve all the key-value pairs present in a HashMap?

8. How would you handle replacing a student with ID 102 in the HashMap and replacing them with another student?

9. How do you compare two lists and provide a Boolean result as true or false if the lists match or do not match?

10. What would be your approach if the items from both the lists are missing and you need to print the missing items?

11. What is your understanding of version control and documentation? Can you elaborate on how Git and GitHub were handled in your team?

12. If you need to add a change to GitHub, what are the steps and prerequisites involved in doing so?

13. Can you automate the conversion of CSV data to JSON files? How would you do that?

14. How do you generate comprehensive reports in Excel and PDF format?




String creation
Builder pattern
Singleton pattern
Java 8 properties
Unit test cases
Error codes
Spring annotations
Questions on Queue and priority Queue
Find Max salary of employees in each department in JAVA



1)How do you Manage Transactions in spring boot
2)Create custom Transactions ,Assume that we don't have spring transactions ,how do you handle it?
3)What is the functionality behind the @Transactional
4)What is an advice in spring boot
5)if you want to create Custom exceptions which one do you create?
6)Why don't you use checked custom exceptions
7)How to serialize the class
8)How memory management works in java
9)How Stack works internally
10)How stack overflow exception occur and Out of memory exception occur
11)How memory will get allocated to thread.
12)How to create immutable class
13)what will happen if we try to inherit the final class.
14)Incase if we create 1 million threads ,how the references will get stored in the memory
15)Create Custom Annotations for handling Transactions


1. Explain your previous experience and current role, recent project, multiple follow up
2. what is Immutability, how to create custom immutable class, what is the use of it, write custom immutable class, follow up
3. what is builder design patterns, factory design patterns,
4. create builder design with example
5. how to create Rest api for student-management-project then follow up
6. how to improve api performance
7. once you created index , how to confirm it's working
8. API documentation
9. how can we share newly api design to another team for integration
10. how to test the api, 
11. what is integration testing, how have you done
12. how hashmap works internally
13.hashtable vs concurrent hashmap
14.runnable,callable,future 
15.how do we store data in producer consumer problem

Collections
Why we use synchronised and what are different locking mechanism in java , and difference between them
One class based coding questions to create a class and find the maximum profit from an array.
Architecture level of class and database
Caching mechanism


lets say you are given binary tree , print the tree, while printing change the direction when you change the level
String to number without any builtin api
Spring bean scope , use of scope
custom singlton class , follow up
have devlop REST API , follow up
sql with group by having
why do we use index
based on which criteria we decide we should create index
Spring vs Springboot , why do we use spring boot 
why do write JUNIT, who to junit, how to chek null value in junit
microservice design patterns what all you aware
 

Morgan Stanley 1st round

Introduction and about project Structure and asked project internal working
collections- HashMap
What are Immutable classes, How to create it, Advantages
Given one class and make it as immutable
Asked conditions for Deep copying and all
Asked inheritance and Runtime polymorphism concepts with some tricky question
Asked to explain one spring boot application that I worked presently
What is JPA and how it works
What is ReST API and some questions on that


Program
Want to get when will be best day to buy and sell stock in that given prices and return profit gained
And cases to return Buy Price and Sell price


Please find the below questions.
Question 1:
Write a program 
to creae Employee class with name and salary.
Find the 2nd highest salary from the list.
 
Follow up questions on this 
How to display the multilple employees  with same 2nd highest salary.
 
Question 2:
Write a code to find the sum of the two numbers is k and return all the pairs.
int[] arr={1,4,2,3,1,5,7,9,2,9,5};



Core Java
Given one set of data, In which data structure you are storing it and why
Diff btw ArrayList and LinkedList
Diff btw HashMap and LinkedHashMap
Contract btw equals and hashcode method
what happens if we not override equals method
Diff btw Interface and Abstraction
How to achieve Encapsulation
Which map is used in Concurrent env and why and also advantages of concurrent HashMap
Diff between HashMap and concurrent HashMap
How to run method parallelly and use of Executor service and diff types Thread Pool
How to make sure method is executed by one thread 
Object Level and Class level Synchronization
Diff btw Runnable and Callabale

Java 8
What is Functional Interface uses
Lamba Expressions
Default methods and method references
Stream API Advantages and stages
Predicate and consumer

Spring Boot
How it starts and working
Rest API secure
Advantages of spring
What is spring profile
Hibernate

Programs
find the maximum subarray from a given array (i.e., the subarray with the maximum sum)
find the count of occurrences of characters in a string (Sentence)
Stream API to get the list of female employees and convert names to uppercase 


============print all 6 digit pailandrome.

Find the shortest window that contains all three characters.

Sam has 3000 bananas. He takes them to market 1000 km away on his only camel. The camel can only carry 1000 bananas at a time. 
The camel eats 1 banana for every 1 km it travels. What is the maximum number of bananas that Sam can take to the market


100---800-----200----800-----------800----------------800--------------800-------------900-----------800-----------700---------500------------400
100----800-------800-----------------800-----------------500-----------200
100---900--------400

