apiVersion: apps/v1
kind: Deployment
metadata:
     name: docker-mysql
     labels:
        app: docker-mysql  #==== same as service label
spec:
   replicas: 1
   selector:
       matchLabels:
           app: docker-mysql # same=====
   template: 
       metadata:
          labels:
             app: docker-mysql # equal to selector in service   
       spec:
          volumes:
            - name: mysql-initdb-vol
              configMap:
                 name: mysql-initdb-config
           
          containers:
             - name: docker-mysql
               image: mysql
               env:
                 - name: MYSQL_DATABASE
                   value: mydbnewtest
                 - name: MYSQL_ROOT_PASSWORD
                   value: test
                 - name: MYSQL_ROOT_HOST
                   value: '%'
               volumeMounts:
                 - name: mysql-initdb-vol
                   mountPath: /docker-entrypoint-initdb.d