#yaml ain't markup language
# Super set of json
#Simple types
# lists
# Objects
# Dictionary or map
#using a yaml validator

#--------------------simple data-------------------------#
customerName: saurabh
orderId: 123
date: 12/12/2022
shipped: false
#--------------------list-------------------------#
#one way of defining list this one is readable one and most used
products1:
    - name: macBook
    - name: iphone
      price: 1500
      quantity: 10
    - name: desktop

#another way of defining list
products2: [name: macbook,name: iphone]

#dictionary type
address: 
   street: transport
   city: allahabad

