apiVersion: apps/v1
kind: Deployment
metadata:
    name: webservertest
    labels: 
      app: httpd
spec:
  replicas: 2
  selector: 
      matchLabels: 
          app: httpd
  template: 
       metadata:
          labels:
            app: httpd
       spec:
          containers:
            - name: myhttpd
              image: httpd:2
              ports:
                - containerPort: 80
              volumeMounts:
                 - name: demovol
                   mountPath: /data
                 - name: demo-configmap-vol
                   mountPath: /etc/config
                 - name: my-secret
                   mountPath: /etc/mysecret
                 - name: demo-pvc
                   mountPath: /data/clustervol
          volumes: 
              - name: demovol
                hostPath:
                   path: /data
                   type: Directory
              - name: demo-configmap-vol
                configMap:
                   name: demo-configmap
              - name: my-secret
                secret:
                  secretName: demo-secret
              - name: demo-pvc
                persistentVolumeClaim:
                    claimName: demo-pvc

                 



       



     